#开端IP
yxh.ip = 
yxh.2ip = 
#游戏端口
yxh.port=8585
#游戏频道端口
yxh.Lport=7575
#商场端口
yxh.商场端口=7579

#频道数
yxh.Count         = 3
#经验倍率
yxh.Exp           = 1
#金币倍率
yxh.Meso          = 1
#掉落倍率
yxh.Drop          = 1
#BOSS掉落倍率
yxh.BDrop         = 1

#自动注册
yxh.AutoRegister  = true
#现金装备购买
cashban= 0

#商城购买的物品交易或摆摊false是关闭的意思,开启是true
yxh.商城购买禁止交易 = false

yxh.商城禁止送礼 = false

#等级内增加百分比经验 设置在端文件里面。比如下面的意思50级以下获得30百分比比如0级获得0就是没了
yxh.获得经验等级 = 0
yxh.获得经验百分比 = 0

#最大等级限制要少一位数,比如你要限制120级,那就输入119
yxh.等级限制 = 119

#0代表什么都不给,时间在\scripts\event文件夹AutoNx.js里修改.单位毫秒,不会毫秒算法可以百度"毫秒换算"
yxh.泡点地图 = 910000000
yxh.获得经验等级X倍率 = 0
yxh.获得豆豆最少量 = 1
yxh.获得豆豆最大量 = 20
yxh.获得金币最少量 = 0
yxh.获得金币最大量 = 0
yxh.获得抵用券最少量 = 0
yxh.获得抵用券最大量 = 0
yxh.获得点券最少量 = 0
yxh.获得点券最大量 = 0

#挂机密码
yxh.离线挂机命令=5200

#最大创建角色
yxh.MaxCharacters = 3
#游戏人数上限
yxh.UserLimit     = 120


#标牌服名
yxh.ServerName    = 一线海泄露版
#标牌信息
yxh.EventMessage  = 开放冒险家职业
#游戏顶部滚动条
yxh.ServerMessage = 淘宝“最新冒险岛”为盗版，请勿支持。本端修复到17年，没加密好故泄露的版本，被人拿到淘宝去卖单机，还不如免费给大家用。此版本为单机版，如需联网的请联系一线海客服扣扣297870163购买！

#骑士团角色创建限制false是关闭的意思,开启是true
yxh.koqst = true
#战神角色创建限制false是关闭的意思,开启是true
yxh.kozs = true
#一线海防御限制false是关闭的意思,开启是true
yxh.yxhin= true
#新增副本脚本(前面需要,号)
yxh.Events = ,AutoNx,Qichong,Subway,CWKPQ

#蒙蔽地图
yxh.pbdt = 209000015|809030000|749030000|240000000|101000400

#蒙蔽NPC //9310054|9310054
yxh.killnpc = 2042002|9050000|9050001|9050002|9050003|9050004|9050005|9050006|9050007|9050008|9050010|9100111|910016|9310023|9310024|9310025|9310026|9310027|9310028|9310029|9310061|9310062|9310067|9310086|9310089|9310090|9310091|9310092|9310093|9310094|9310095|9310096|9310097|9110017|9209000|9209007|9209008|2041017|9209103|9102001|9310069|9000040|9000066|9000013|9000036|9310083

#取消圣域技能有效的怪物
yxh.jiaboss =9600000|9600063

#钓鱼金币=等级X比率
yxh.钓鱼金钱倍率 = 20

#钓鱼经验=等级X比率
yxh.钓鱼经验倍率 = 15

#一般BUFF效果
yxh.logPackets = true
#只有管理员能进游戏
adminOnly= false
#反嗅探（默认关闭）
antiSniff=false

#数据库名称
sql_db=v079
#数据库端口
sql_port=3306
#数据库账号
sql_user=root
#数据库密码
sql_password=root

#wz路径
wzpath=wz